@import '~bootstrap/dist/css/bootstrap.css';

html, body, #root{
    height: 100%;
    background: #e6e6e0;
}

.dashboard{
    padding: 20px 30px;
    width: 100%;
    height: 100%;
}

.heading{
    margin: 0;
    font-size: 18px;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.header-group{
    margin: 0 0 20px;
}



.edit-box .edit-box__group{
    display: flex;
}
.edit-box .btn{
    padding: 5px;
    margin-left: 5px;
    flex: 1 1 auto;

}

.col{
    position: relative;
    margin: 0 5px;
    padding: 10px;
    border: 1px solid #ada8a8;
    border-radius: 5px;
    background: #f7f7f7;
}

.card{
    position: relative;
    width: 100%;
    margin: 20px 0 30px;
    padding: 10px;
    border: 1px solid #e0dfdf;
    border-radius: 5px;
    border-top-right-radius: 0;
    background: #fff;
    cursor: pointer;
}
.card:hover .btn-custom.btn-custom_remove{
    bottom: -24px;
    opacity: 1;
    transition: all 0.4s;
}
.card:hover .btn-custom.btn-custom_edit{
    opacity: 1;
    transition: opacity 0.4s;
}

.card__group{
    display: flex;
    justify-content: space-between;
}
.card__count{
    display: flex;
    align-items: center;
}
.card__description{
    min-height: 20px;
    margin-bottom: 20px;
}
.card-box{
    margin-bottom: 20px;
}
.title{
    margin: 0 0 15px;
    font-size: 16px;
}

.description{
    font-size: 14px;
    margin-bottom: 20px;
}

.author{
    display: flex;
    font-size: 12px;
    color: #cecece;
}

.btn-custom{
    display: flex;
    background: none;
    border: 0;
    padding: 0;
    line-height: 1;
}
.btn-custom:focus,
.btn-custom:active,
.btn-custom:active:focus{
    outline: none;
    box-shadow: none;
}

.btn-custom.btn-custom_remove{
    position: absolute;
    bottom: 0;
    right: -1px;
    padding: 5px 25px;
    background: #fff;
    border: 1px solid #e0dfdf;
    border-top: 0;
    opacity: 0;
}

.btn-custom.btn-custom_remove:hover .glyphicon{
    animation-name: scale;
    animation-duration: .2s;
}

.btn-custom.btn-custom_edit{
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 5px;
    opacity: 1;
    z-index: 40;
}

.btn-custom.btn-custom_edit:hover{
    background: rgba(173, 168, 168, 0.17);
}

.list{
    margin: 0;
    padding: 0;
}

.list li{
    list-style: none;
}

.modal-body .header{
    margin: 0 0 20px;
}

.modal-body .description{
    margin: 0 0 40px;
}

.textfield{
    width: 500px;
    height: 100px;
    margin-bottom: 10px;
    resize: none;
    border: 1px solid #c5c2c2;
    border-radius: 5px;
    font-size: 14px;
    padding: 5px;
}

.modal-content{
    background: #f7f7f7;
}

.comments{
    margin: 0 -15px 0;
    padding: 0;
}
.comments .comments__item{
    padding: 0 15px 10px;
    margin-bottom: 25px;
    list-style: none;
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.17);
}

.comments .comments__item:last-child{
    margin-bottom: 0;
    border: none;
    box-shadow: none;
}

.comments .comments__item-description{
    padding: 10px;
    font-size: 14px;
    line-height: 16px;
    background: #fff;
    border-radius: 5px;
}

.comments-box__group{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    align-items: flex-start;
}

.edit-panel .edit-box__group{
    flex-direction: column;
    align-items: flex-start;
}

.btn-link:focus, .btn-link:active {
    outline: none;
}

@keyframes scale {
    from {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    50% {
        opacity: 1;
    }
}